NEXT_MSAL_CLIENT_ID=90f974af-3790-4775-ae53-e4e988134398
NEXT_MSAL_TENANT_ID=508a712a-b960-48e6-b1e4-72d961e2aa4e
NEXT_MSAL_REDIRECT_URI=http://localhost:3000/
NEXT_MSAL_SCOPE=api://api-todo/resource-server-1.scope-1
NEXT_API_URL=https://apim-external-aks-testnextarmando.azure-api.net/api
